.container {
    display: flex;
    gap: 2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto;
    padding: 2em;
}

.side-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 400px;

    h1{
        text-align: center;
        font-family: "Ubuntu", sans-serif;
        font-size: 3.8rem;
        color: #263638;
    }
}

.side-down{
    max-width: 600px;
    width: 100%;
}

.cads {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px , 1fr));
}

.card {
    padding: 15px;
    max-width: 100px;
    border-radius: 20px;
    box-shadow: 0px 2px 6px 0px rgba(128 128 128 / 32%);
    transition: 0.2s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .icon{
        font-size: 3.2rem;
    }

    .title{
        text-transform: uppercase;
        text-align: center;
    }

    &:hover{
        transform: translateY(-10px);
    }
}