/*.container {
    display: grid;
    // grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px;
}

.page-title {
    font-size: 3.8rem;
    font-family: 'Ubuntu', sans-serif !important;
    font-weight: 600 !important;
    color: #263638;
}

#item-0 {
    // background-color: #85dffb;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 7;
}

#item-1 {
    // background-color: #d87ddd;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 4;
    grid-column-end: 5;
}

#item-2 {
    // background-color: #DD9FC6;
    grid-row-start: 2;
    grid-column-start: 5;
    grid-row-end: 4;
    grid-column-end: 7;
}

#item-3 {
    // background-color: #5976BE;
    grid-row-start: 4;
    grid-column-start: 1;
    grid-row-end: 5;
    grid-column-end: 5;
}

#item-4 {
    // background-color: #97F9B9;
    grid-row-start: 4;
    grid-column-start: 5;
    grid-row-end: 6;
    grid-column-end: 7;
}

#item-5 {
    // background-color: #BAD79B;
    grid-row-start: 5;
    grid-column-start: 1;
    grid-row-end: 6;
    grid-column-end: 5;
}

.box {
    padding: 2em;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    //box-shadow: 0px 2px 10px 0px rgba(128 128 128 / 32%);
}

.cards-sliders {
    gap: 20px;
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    overflow-x: auto;

    &::-webkit-scrollbar{
        opacity: 0;
    }

    &::-webkit-scrollbar-thumb{
        opacity: 0;
    }
}

.card {
    position: relative;
    border-radius: 14px;
    overflow: hidden;
    //width: 300px;
    min-width: 270px;
    transition: 0.2s ease;
    transform: scale(1);

    &::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        transition: 0.2s;
        background: var(--color-primary);
        clip-path: circle(0% at 0% 0);
    }
}

.card.select:hover {

    &::before {
        clip-path: circle(0% at 0% 0);
    }

    color: var(--color-black);
    background: #ff4d7a7c;

    transform: scale(1);
}

.card-preview {
    background: rgba(128 128 128 / 17%);
    border-radius: 4px 4px 0px 0px;
    height: 200px;
    width: calc(270px - 1.5em);
    //flex-grow: 1;
    max-width: 250px;
    overflow: hidden;
}

.card-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.2s ease;
}

.card-content {
    //padding: 1em 1.5em
    border-radius: 7px;
    /*height: 300px;/*
    //width: 300px;
    transition: 0.2s ease;
    display: flex;
    gap: 10px;
    //flex-wrap: wrap;
    flex-direction: column;
    cursor: pointer;
    position: relative;
    z-index: 1;
    padding: 10px;
}

.card-preview {
    width: 100%;
    height: 150px;
    background: #dcdcdc;
    border-radius: 20px;
}


@media screen and (max-width: 420px) {
    .container {
        display: grid;
        // grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 0px;
        height: 100%;
        padding: 0 !important;
        width: 95%;
        margin: auto;
    }

    .cards-sliders {
        justify-content: center;
        flex-wrap: wrap;
        justify-content: center;
    }

    #item-0 {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 5;
    }

    #item-1 {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-row-end: 3;
        grid-column-end: 5;
    }

    #item-2 {
        grid-row-start: 3;
        grid-column-start: 1;
        grid-row-end: 4;
        grid-column-end: 5;
    }

    #item-3 {
        grid-row-start: 4;
        grid-column-start: 1;
        grid-row-end: 5;
        grid-column-end: 5;
    }

    #item-4 {
        grid-row-start: 5;
        grid-column-start: 1;
        grid-row-end: 6;
        grid-column-end: 5;
    }
}

.description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    font-size: 14px;
}

.search {
    flex-grow: 1;
    border-bottom: 1px solid #dcdcdc;
    /*background: var(--color-white);*/
/* border-radius: 20px;/*
    background: #f9f9f9;
    border-radius: 7px;
    position: relative;
    max-height: 40px;
}

.search input {
    width: 100%;
    padding: 10px 15px;
    border: 0;
    outline: none;
    background: transparent;
    font-family: "Poppins", sans-serif;
    color: var(--color-black);
    font-weight: 500;
}

.search .icon {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translate(-5px, -50%);
    width: 40px;
    background: var(--color-black);
    color: var(--color-white);
    padding: 5px 10px;
    border-radius: 12px;
    border: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.act-add {
    max-height: 270px;
    cursor: pointer;
    min-width: 270px;
    border-radius: 7px;
    border: 5px dotted var(--color-primary);
    background: #ff4d7a48;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 4.8rem;
    width: 100%;
    height: 100%;
    z-index: 2;
    color: var(--color-primary);
}



.card-select{
    background: #ff4d7a48;
    border: 2px dotted var(--color-primary);
}


.item{
    //padding: 2em;
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    margin: auto;
  }

  .item > *{
    flex-grow: 1;
  }

  .item .side-left{
    width: 300px;
    max-width: 400px;
  }

  .side-right{
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 600px;
  }

  .empty{
    h1{
      font-family: 'Ubuntu', sans-serif;
      font-size: 3.8rem;
      color: #263638;
    }

    span a {
      color: #ff4d79;
      cursor: pointer;
      font-size: 2.2rem;
      text-decoration: none;
      font-style: italic;
    }
  }

.card-information{
    padding: 15px 25px;
    background: #eeeeee;
    color: var(--color-black);
    border-left: 5px var(--color-primary) solid;
    flex-grow: 1;
}


*/

.file-img-preview {
  position: relative;
  //border: 3px solid #481622;
  border-radius: 7px;
  height: 200px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgba(255 77 121 / 32%);
  font-family: "Ubuntu", sans-serif;

  input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.acts {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;

  button,
  .btn-primary {
    background: var(--color-black);
    border-radius: 20px;
    color: var(--color-white);
    padding: 15px 25px;
    border: 0;
    font-family: "Ubuntu", sans-serif;
    font-weight: 600;
    font-size: 1.4rem;
    text-transform: uppercase;
    box-shadow: 0px 4px 0px 0px rgba(0 0 0 / 100%),
      0px 8px 0px 0px rgba(0 0 0 / 100%);
    transition: 0.2s;
    flex-grow: 1;
    border: 2px solid #ff4d7a48;

    &:hover {
      transform: translateY(4px);
      box-shadow: 0px 0px 0px 0px rgba(0 0 0 / 100%),
        0px 4px 0px 0px rgba(0 0 0 / 100%);
    }

    &:focus,
    &.active {
      transform: translateY(8px);
      box-shadow: 0px 0px 0px 0px rgba(0 0 0 / 100%),
        0px 0px 0px 0px rgba(0 0 0 / 100%);
    }
  }
}

.side-top img {
  max-width: 100%;
  width: 391px;
}

.side-down {
  max-width: 700px !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.items {
  justify-content: center;
  padding: 2em 0em !important;
  grid-template-columns: repeat(auto-fit, minmax(300px, 300px)) !important;
}

.card {
  max-width: none !important;
}

.search {
  width: auto !important;
}

input {
  color: var(--color-black) !important;
}

@media screen and (max-width: 575px) {
  .item-modal {
    width: auto !important;
  }
}

.fields {
  display: grid;
  gap: 10px;
}

.box-field {
  display: grid;
  gap: 2px;
}

.field {
  display: flex;
  position: relative;
  flex-direction: column;
}

.box-field input, .box-field textarea {
  border-radius: 7px;
  padding: 10px 45px 10px 15px;
  border: 0px;
  outline: none;
  box-shadow: 0px 0px 0px 1px rgba(0 0 0 / 17%);
  background: rgba(245 245 245 / 17%);
  transition: 0.2s;
  font-family: "Poppins";
  color: var(--color-black);

  &:focus {
    box-shadow: 0 -1px #0000000a, 0 2px 4px #00000040,
      0 0 0 3px rgba(255, 149, 176, 0.52);
  }
}

.fields input::placeholder {
  color: #dcdcdc;
}

.field i {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translate(-50%, -50%);
  color: #dcdcdc;
}

.validate {
  color: rgba(255, 149, 176, 1);
  font-size: 1.2rem;
}


.drag-drop{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  i {
    font-size: 42px;
  }
}
