
.item{
  padding: 2em;
  display: flex;
  gap: 2em;
  flex-wrap: wrap;
}

.item > *{
  flex-grow: 1;
}


.item .side-left{
  width: 300px;
}

.side-right{
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item-img-preview{
  background: rgba(128 128 128 / 17%);
  border-radius: 20px;
  height: 400px;
  overflow: hidden;
}


.item-img-preview img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.price{
  font-size: 3.6rem;
}

.btns{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.btns button{
  padding: 10px 15px;
  border: 2px solid var(--color-black);
  border-radius: 7px;
  background: var(--color-white);
  color: var(--color-black);
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s;
  box-shadow: 0px 6px 0px 0px var(--color-black), 0px 12px 0px 0px rgba(128 128 128 / 17%);
  font-size: 1.8rem;
  flex-grow: 1;
}

.btns button:hover{
  //letter-spacing: 1.25px;
  transform: translateY(4px);
  border-color: var(--color-black);
  box-shadow: 0px 2px 0px 0px var(--color-black), 0px 6px 0px 0px rgba(128 128 128 / 17%);
}

.btns button:focus{
  transform: translateY(8px);
  box-shadow: 0px 0px 0px 0px var(--color-black), 0px 0px 0px 0px rgba(128 128 128 / 17%);
}

.title{
  font-size: 3.6rem;
}

.amount{
  display: flex;
  padding: 7px 0px;
  align-items: center;
}

.amount .decrement, .amount .increment{
  width: 25px;
  height: 25px;
  background: #cccccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--color-1);
  border-radius: 20px;
}

.amount .counter{
  padding: 0px 20px;
}

.amount .counter p {
  font-family: 'Avenir Bold', sans-serif;
}
