$rosa-choque: #f820c2;

.top-search{
  padding: 2em;
  background: var(--color-black);
  box-shadow: var(--box-shadow);
  display: flex;
  gap: 10px;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1;
}

.search{
  flex-grow: 1;
  border: 2px solid var(--color-white);
  border-radius: 20px;
  position: relative;
}

.search input{
  width: 100%;
  padding: 10px 15px;
  border: 0;
  outline: none;
  background: transparent;
  font-family: 'Poppins', sans-serif;
  color: var(--color-white);
  font-weight: 500;
}

.search .icon{
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translate(-5px, -50%);
  width: 40px;
  background: var(--color-white);
  color: var(--color-black);
  padding: 5px 10px;
  border-radius: 12px;
  border: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn-slider-cart{
  width: 40px;
  padding: 10px 15px;
  background: var(--color-white);
  border-radius: 12px;
  color: var(--color-black);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.line-1, .line-2, .line-3 {
  width: 35px;
  height: 5px;
  background-color: var(--color-black);
  margin: 6px 0;
  transition: 0.4s;
}

.change .line-1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .line-2 {opacity: 0;}

.change .line-3 {
  transform: translate(0, -11px) rotate(45deg);
}


.sidebar {
  position: fixed;
  right: 0;
  background: var(--color-white);
  height: 100vh;
  top: 0;
  overflow: hidden;
  box-shadow: 0px 2px 20px 5px rgba(128 128 128 / 17%);
  z-index: 2;
  transition: 0.2s ease;
  width: 300px;
}

.sidebar:not(.active){
  width: 0px;
}

.sidebar .side-content{
  padding: 2em;
}

.items {
  display: grid;
  gap: 20px;
  padding: 2em;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.card{
  border: 2px solid rgba(128 128 128 / 17%);
  background:  var(--color-white);
  padding: 1em 1.5em;
  color: var(--color-black);
  border-radius: 7px;
  /*height: 300px;*/
  box-shadow: 0px 5px 0px 0px rgba(128 128 128 / 17%);
  transition: 0.2s ease;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.card:hover{
  border: 2px solid var(--color-black);
  transform: translateX(-5px);
  box-shadow: 10px 10px 0px 2px var(--color-black);
}

.card-preview{
  background: rgba(128 128 128 / 17%);
  border-radius: 4px;
  height: 200px;
  width: calc(270px - 1.5em);
  flex-grow: 1;
}

.card-content{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.side-header{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  border-bottom: 2px solid var(--color-black);
  padding-bottom: 10px;
  align-items: center;
}
